<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Getty Image Search</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <script src="dist/lib/shim.min.js"></script>
    <script src="dist/lib/zone.js"></script>
    <script src="dist/lib/Reflect.js"></script>
    <script src="dist/lib/system.src.js"></script>
    <script src="systemjs.config.js"></script>

    <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
    
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app></my-app>
  </body>

  <script src="dist/lib/tether.min.js"></script>
  <script src="dist/lib/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
</html>
